@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap";

body{
    margin: 0;
    background-image: url("bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Poppins, sans-serif;
}

html {
    scroll-padding-top: 0px;
    scroll-behavior: smooth;
  }
  
  h1 {
    padding-top: 5px;
    text-align: center;
    color: #fff;
    font-size: 2.9rem;
  }

  h2{
    padding-top: 5px;
    text-align: center;
    color: #fff;
  }
    p {
    margin-left: 360px;
    display: block;  
    width: 750px;
    text-align: center;
    color: #f1f1f1;
    font-family: Trebuchet MS;
    font-size: 1.2rem;
    text-align: justify;
    font-weight: bold;
  }

  ul	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	position:absolute;
	top:0px;
	width:100%;}
	
	li {
	float:right;
	font-family:Bahnschrift SemiBold;}
	
	li a{
	display:block;
	color:#fff;
	text-align:center;
	padding:16px;
	text-decoration:none; }
	
	li a:hover	{
	color:#222222;
	background-color:#fff;
	border-bottom-style: solid;
	border-bottom-color: #CD921E;
	border-bottom-width: 5px; }
	
	li a:active	{
	color:#fff;
	background-color:#CD921E;
	border-bottom-style: solid;
	border-bottom-color: #fff;
	border-bottom-width: 5px;
	}
	
	a:link {
	text-decoration:none; }